<!DOCTYPE html>
<html>
<head>
	<title>git的自学</title>
</head>
<body>
<div style="background: blue;width: 150px;height: 30px">
	<p>第一个版本</p>
</div>
<div style="background: red;width: 150px;height: 30px">
	<p>第二个版本</p>
</div>
<div style="background: yellow;width: 150px;height: 30px">
	<p>第四个版本</p>
</div>
<div style="background: #eee;width: 150px;height: 30px">
	<p>修复bug</p>
</div>
<div style="background: #345;width: 150px;height: 30px">
	<p>开发新功能</p>
	<lu>
		<li><a>生鲜蔬菜</a></li>
		<li><a>生鲜水果</a></li>
		<li><a>生鲜猪肉</a></li>
	</lu>
</div>
</body>
</html>